# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables
# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
            
APP_PORT=3000
# Credentials
CREDENTIAL_USERNAME="echo"
CREDENTIAL_PASSWORD="echopassword"

# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=YOUR_KEY_HERE
GOOGLE_CLIENT_SECRET=YOUR_KEY_HERE

# https://next-auth.js.org/providers/okta
OKTA_CLIENT_ID=YOUR_KEY_HERE 
OKTA_CLIENT_SECRET=YOUR_KEY_HERE
OKTA_DOMAIN=YOUR_KEY_HERE

# https://next-auth.js.org/getting-started/example#deploying-to-production
NEXTAUTH_URL=http://localhost:3000